#!/usr/bin/env bash
# a string without spaces
STRING1=foo

# a string with spaces surrounded by quotes
STRING2="foo's bar"
STRING3='"$quote" - $author'      # string '"$quote" - $author'
STRING4=foo"' "bar                # string 'foo\' bar'

# variable replacement (assuming user=thomas)
VAR1=$user                        # string 'thomas'
VAR2="$user's profile"            # string 'thomas\'s profile'
VAR3="${APP_ENV-production}"      # string 'production'

# array handling
#ARRAY1=(foo bar)                  # array ['foo', 'bar']
#ARRAY2=($int 6 7)                 # array [42, 6, 7]
#ARRAY3=()                         # array []
ARRAY4[0]=foo                      # array ['foo']
ARRAY4[1]=bar                      # array ['foo', 'bar']
VAR4=${ARRAY4[0]}", "${ARRAY4[1]}  # string 'foo, bar'

# null
NULL1=                            # null (bash typical)
NULL2=null                        # null
NULL3="null"                      # null
STRING5='null'                    # string 'null'

# numbers (checked with is_numeric)
INT1=42                           # int 42
INT2="23"                         # int 23
STRING6='42'                      # string '42'
FLOAT1=23.2                       # float 23.2
FLOAT2="42.1"                     # float 42.1
STRING7='23.2'                    # string '23.2'

# true
BOOL_TRUE=True                    # bool true
STRING8='true'                    # string 'true'

### ATTENTION! In php: ('false' != false)
BOOL_FALSE=false                  # bool false
STRING9='false'                   # string 'false'

### json (you should avoid json in environment files. it is just sugar; ext-json required)
OBJECT='json:{"foo":"bar"}'       # \stdobj ['foo' => 'bar']
ARRAY5='jsonArray:{"foo":"bar"}'  # array ['foo' => 'bar']

### base64 (use it for unprintable characters)
APP_KEY="base64:dzN0ICJzZWNyZXQiCg=="

### concatenation
STRING10="hello"' $user'          # string 'hello $user'
STRING11=True" Warrior"           # string 'True Warrior'

# all return a string: foo's "bar" \'
STRING12="foo's \"bar\" \'"
STRING13='foo'"'"'s "bar" '\\\'
STRING14='foo'\''s "bar" '\\\'
#STRING15=$'foo\'s "bar" \\\''

MULTILINE_SQ='first row
second row
third row'
MULTILINE_DQ="first row
second row
third row"

R=0 G=121 B=107
